# spring-remote-shell

./: README.md  pom.xml
src/main/java/com/qwen/spring/shell/: ShellApplication.java  ShellCommandLineParser.java  ShellCommandLineRunner.java  ShellProperties.java
src/main/java/com/qwen/spring/shell/autoconfigure/: BaseShellAutoConfiguration.java
src/main/java/com/qwen/spring/shell/command/: Commands.java  ConsoleUserInput.java  Container.java  DataFlowTables.java  ListCommands.java  UserInput.java
src/main/java/com/qwen/spring/shell/config/: RemotePromptProvider.java  SpringRemoteShell.java
src/main/java/com/qwen/spring/shell/converter/: CompletionConverter.java  ComponentConverter.java  DtoNameConverter.java
src/main/resources/: application.properties
src/test/java/com/qwen/spring/shell/: ShellApplicationTests.java
